<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Artwork</title>
    <style>
    body {
      background-color: black;
    }
    p {
      font-size: 19px;
    }
    #header {
      text-align: center;
      display:inline-block;
      padding: 5px;
      margin: 20px;
      font-size: 55px;
      color: #e3d6c7;
      font-family: 'Times New Roman', serif;
      width: 100%;
      grid-area: header;
    }

    #myNavBar p a {
      color: #e3d6c7;
      font-family: 'Times New Roman', serif;
      font-size: 20px;

    }
    .centered{
      text-align: center;
      grid-area: header;

    }
    #transition1 {
      transition-property: transform;
      transition-duration: 0.5s;
      transition-timing-fucntion: linear;
      transition-delay: 0s;
      transform-origin: center;
      color: #e3d6c7;
      font-family: 'Times New Roman', serif;
      font-size: 20px;
    }
    #transition1:hover {
      transform: scale(3);
    }
    #name {
      transition: color 1s;
      font-size: 27px;
    }
    #name:hover {
      color: #e3d6c7;
    }
    #content {
      display: grid;
      grid-template-columns: 1fr 5fr 1fr;
      grid-template-areas:
        ". header ."
        ". sidenav ."
        ". cover .";
    }
    #myNavBar {
      grid-area: sidenav;
      text-align: center;
      margin-left: 30px;
    }
    @keyframes colors {
      0% {
        color: #d3a977;
      }
      25% {
        color: #e3d6c7;
      }
      50% {
        color: #d3a977;
      }
      75% {
        color: #e3d6c7;
      }
      100% {
        color:#d3a977;
      }
    }
    #header {
      animation: colors 6s infinite;
    }
  @media screen and (max-width: 480px) {
    #content {
      grid-template-columns: 1fr;
      grid-template-areas:
        "header"
        "sidenav"
        "cover";
      }
  }
    </style>
  </head>
  <body>
    <header id="header">
      Artwork
    </header>
    <nav id="myNavBar">
    <p id="transition1"><a href="index.html">Work</a></p>
    <p id="transition1"><a href="photography.html">Photography</a></p>
    <p id="transition1">
      Artwork
    </p>
    <p id="transition1"><a href="projects.html">Projects</a></p>
    <p id="transition1"><a href="aboutpage.html">About Me</a></p>
    <p id="transition1"><a href="contactinformation.html">Contact Information</a></p>
    </nav>
  </body>
<div style="text-align:center">
  <img
    style="
    height: 600px"
    src="https://pro2-bar-s3-cdn-cf2.myportfolio.com/7c246f69-c87f-4ab3-a87a-90a1102fbafc/3105dcef-f970-42d0-a51c-eee58a8b2639_rw_1200.jpg?h=e1cbb4e6a54a546c19150e1d6e365f6c"
  />
  <img
    style="height: 600px"
    src="https://pro2-bar-s3-cdn-cf1.myportfolio.com/7c246f69-c87f-4ab3-a87a-90a1102fbafc/9c222f91-ca2e-450c-aab3-4c2e862e2823_rw_1200.jpg?h=0cb240acf073f9611be8e591e54a00f7"
  />
  <br></br>
  <img
    style="
    height: 600px"
    src="https://pro2-bar-s3-cdn-cf6.myportfolio.com/7c246f69-c87f-4ab3-a87a-90a1102fbafc/0314f26c-1bc6-45cb-8ca3-0fe5b95c60f0_rw_1200.jpg?h=6bb7459271d7aa6ec740c7faf7a3e7aa"
  />
  <img
    style="
    height: 600px"
    src="https://pro2-bar-s3-cdn-cf2.myportfolio.com/7c246f69-c87f-4ab3-a87a-90a1102fbafc/dfa3a51f-30e8-4ea9-8aeb-a2a527d05ecb_rw_1200.jpg?h=7a22eec77d01ac42c9d176464f85bd02"
  />
</div>



</html>
