<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>HELLO WORLD</title>
    <style>
      body {

      }
      .nav-link {
        text-decoration: none;
        list-style-type: none;
        padding-inline-start: 25px;
        text-align: center;
        color: black;
      }
      .navbar {
        text-align: right;
      }
      .navbar a:hover {
        background-color: Gainsboro;
        display: inline-block;
        padding: 10px;
        color: black;
      }
      header {
        text-align: left;
      }
      section {
        display: block;
        background-color: snow;
        margin: 100px;
        padding: 70px;
        box-shadow: 2px 5px 10px black
      }
      .block {
        display: block;
        background-color: lightpink;
        margin: 100px;
        height: 1000px;
        padding-top: 3px;
      }
    </style>
  </head>
  <body>
    <header id="header">
      TLS Designs
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
          <span class="navbar-toggler-icon"></span>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="#">Work</a>
            <a class="nav-link" href="#">Photography</a>
            <a class="nav-link" href="#">Artwork</a>
            <a class="nav-link" href="#">Contact</a>
          </div>
        </div>
      </div>
    </nav>
<div class="block">
<section class="container mainarea">
  <div class="container 75 my-post d-flex align-items-center">
    <h2>Post Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <a class="my-post-btn btn" href="#">Read More</a>
  <div>
</section>
</div>
  </body>
</html>
