<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Contact Information</title>
    <style>
      #header {
        font-size: 35px;
        color: RosyBrown;
        text-align: center;
      }
      #nameinfo {
        font-size: 30px;
        color: RosyBrown;
        margin: 50px;
      }
      .box1{
        border: 2px solid black;
        border-radius: 12px;
        margin: 45px;
        margin-bottom: 48px;
        padding: 36px;
        width:1500px;
      }
      .box2{
        border: 2px solid black;
        border-radius: 12px;
        margin: 45px;
        margin-bottom: 48px;
        padding: 36px;
        width:1500px;
      }
      .box3{
        border: 2px solid black;
        border-radius: 12px;
        margin: 45px;
        margin-bottom: 48px;
        padding: 200px;
        width:1500px;
      }
      #email {
        font-size: 30px;
        color: RosyBrown;
        margin: 50px;
      }
    </style>
  </head>
  <body>
    <p id="header">Contact Information</p>
    <br>
    <br>
    <h2 id="nameinfo">Name</h2>
    <div class="box1">
    </div>
    <br>
    <h2 id="email">Email</h2>
    <div class="box2">
    </div>
    <br>
    <div class="box3">
    </div>
    <p style="font-size: 19px;"><a href="index.html">Back</a></p>
  </body>
</html>
