<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <title>Home Page</title>
    <style>
      body {
        background-color: black;
        background-image: url("../images/backgroundMarble.jpeg");
      }
      #header {
        font-family: 'Cinzel', serif;
        font-size: 80px;
        text-align: center;
        padding-top: 500px;
        color: #79675d;
        grid-area: header;
      }
      #career {
        font-family: 'Cinzel', serif;
        font-size: 25px;
        color: #79675d;
        text-align: center;
        animation: colors 6s infinite;
        grid-area: header;
      }

      #myNavBar p a {
        color: #79675d;
        font-family: 'Cinzel', serif;
        font-size: 25px;
        text-decoration: none;

      }
      .centered{
        text-align: center;
        grid-area: header;

      }
      #transition1 {
        transition-property: transform;
        transition-duration: 0.5s;
        transition-timing-fucntion: linear;
        transition-delay: 0s;
        transform-origin: center;
        color: #79675d;
        font-family: 'Cinzel', serif;
        font-size: 20px;
      }
      #transition1:hover {
        transform: scale(3);
      }
      #content {
        display: grid;
        grid-template-columns: 1fr 5fr 1fr;
        grid-template-areas:
          ". header ."
          ". sidenav ."
          ". cover .";
      }
      #myNavBar {
        grid-area: sidenav;
        text-align: center;
        margin-left: 18px;
        padding: 250px;
      }
      .colorLine1 {
        background-color: pink;
        border: 10px;
        width: 6px;
        height: 100px;
      }
      @keyframes colors {
        0% {
          color: #c9ab89;
        }
        25% {
          color: #79675d;
        }
        50% {
          color: #c9ab89;
        }
        75% {
          color: #79675d;
        }
        100% {
          color:#c9ab89;
        }
      }
      #career {
        animation: colors 7s infinite;
      }
    @media screen and (max-width: 480px) {
      #content {
        grid-template-columns: 1fr;
        grid-template-areas:
          "header"
          "sidenav"
          "cover";
        }
    }
    </style>
  </head>
  <body>
  <div id="content">
    <div class="centered">
      <header id="header">
        Tajea LaShawn
      </header>
      <header id="career">
        Multimedia Designer
      </header>
  </div>
    <nav id="myNavBar">
    <p id="transition1">
      Work
    </p>
    <p id="transition1"><a href="photography.html">Photography</a></p>
    <p id="transition1"><a href="artwork.html">Artwork</a></p>
    <p id="transition1"><a href="projects.html">Projects</a></p>
    <p id="transition1"><a href="aboutpage.html">About Me</a></p>
    <p id="transition1"><a href="contactinformation.html">Contact Information</a></p>
  </nav>
</div>
  <div>
    <div class="colorLine1"><div>
  </div>
  </body>

</html>
