<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <title>Home Page</title>
    <style>
      body {
        background-color: white;
      }
      #Name {
        font-family: 'Cinzel', serif;
        font-size: 60px;
        text-align: center;
        padding-top: 500px;
        color: #79675d;
      }
      #career {
        font-family: 'Cinzel', serif;
        font-size: 25px;
        color: #79675d;
        text-align: center;
        animation: colors 6s infinite;
      }
      @keyframes colors {
        0% {
          color: white;
        }
        25% {
          color: #79675d;
        }
        50% {
          color: #79675d;
        }
        75% {
          color: #79675d;
        }
        100% {
          color:white;
        }
      }
    </style>
  </head>
  <body>
    <header id="Name">
      Tajea LaShawn
    </header>
    <div id="career">
      Multimedia Designer
    </div>


  </body>
</html>
