<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <title>Blog</title>
    <style>
      body {
        background-color: white;
        font-family: 'Cinzel', serif;
      }
      .nav-link {
        text-decoration: none;
        list-style-type: none;
        padding-inline-start: 25px;
        text-align: center;
        color: black;
      }
      .navbar {
        text-align: center;
        font-size: 20px;
      }
      .navbar a:hover {
        background-color: #79675d;
        display: inline-block;
        padding: 10px;
        color: #eee8e5;
      }
      header {
        text-align: left;
        text-shadow: 4px 2px 2px #79675d;
      }
      .block {
        display: block;
        background-color: #eee8e5;
        margin: 100px;
        height: 1000px;
        padding-top: 3px;
        box-shadow: 4px 2px 15px #79675d;
      }
      .my-post-btn:hover {
        color: #eee8e5;
        background-color: #79675d;
        padding: 10px;
      }
      .my-post-btn {
        color: black;
      }
      #header {
        color: #eee8e5;
        font-size: 70px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header id="header">
      TLS Designs
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
          <span class="navbar-toggler-icon"></span>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="index.html">Work</a>
            <a class="nav-link" href="PhotographyPage.html">Photography</a>
            <a class="nav-link" href="artwork.html">Artwork</a>
            <a class="nav-link" href="blog.html">Blog</a>
            <a class="nav-link">Pages</a>
            <a class="nav-link" href="contactinformation.html">Contact</a>
          </div>
        </div>
      </div>
    </nav>
<div class="block">

</div>
  </body>
</html>
