<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Photography</title>
    <style>
    body {
      background-color: black;
    }
    p {
      font-size: 19px;
    }
    #header {
      text-align: center;
      display:inline-block;
      padding: 5px;
      margin: 20px;
      font-size: 55px;
      color: #e3d6c7;
      font-family: 'Times New Roman', serif;
      width: 100%;
      grid-area: header;
    }

    #myNavBar p a {
      color: #e3d6c7;
      font-family: 'Times New Roman', serif;
      font-size: 20px;

    }
    .centered{
      text-align: center;
      grid-area: header;

    }
    #transition1 {
      transition-property: transform;
      transition-duration: 0.5s;
      transition-timing-fucntion: linear;
      transition-delay: 0s;
      transform-origin: center;
      color: #e3d6c7;
      font-family: 'Times New Roman', serif;
      font-size: 20px;
    }
    #transition1:hover {
      transform: scale(3);
    }
    #name {
      transition: color 1s;
      font-size: 27px;
    }
    #name:hover {
      color: #e3d6c7;
    }
    #content {
      display: grid;
      grid-template-columns: 1fr 5fr 1fr;
      grid-template-areas:
        ". header ."
        ". sidenav ."
        ". cover .";
    }
    #myNavBar {
      grid-area: sidenav;
      text-align: center;
      margin-left: 30px;
    }
    @keyframes colors {
      0% {
        color: #d3a977;
      }
      25% {
        color: #e3d6c7;
      }
      50% {
        color: #d3a977;
      }
      75% {
        color: #e3d6c7;
      }
      100% {
        color:#d3a977;
      }
    }
    #header {
      animation: colors 6s infinite;
    }
  @media screen and (max-width: 480px) {
    #content {
      grid-template-columns: 1fr;
      grid-template-areas:
        "header"
        "sidenav"
        "cover";
      }
  }
    </style>
  </head>
  <body>
    <header id="header">
      Photography
    </header>
    <nav id="myNavBar">
      <p id="transition1"><a href="index.html">Work</a></p>
      <p id="transition1">
        Photography
      </p>
      <p id="transition1"><a href="artwork.html">Artwork</a></p>
      <p id="transition1"><a href="projects.html">Projects</a></p>
      <p id="transition1"><a href="aboutpage.html">About Me</a></p>
      <p id="transition1"><a href="contactinformation.html">Contact Information</a></p>
    <nav>
      <br>
<div style="text-align:center">
  <img
    style="
    height: 400px"
    src="https://pro2-bar-s3-cdn-cf6.myportfolio.com/7c246f69-c87f-4ab3-a87a-90a1102fbafc/7d88cebe-bcba-4fda-9634-4c317f0834e3_rw_1920.jpg?h=6ef22e844ce7f6f3850fcf00e1a4a85a"
  />
  <img
    style="
    height: 400px"
    src="https://pro2-bar-s3-cdn-cf6.myportfolio.com/7c246f69-c87f-4ab3-a87a-90a1102fbafc/a2bfdd70-a467-49f0-8b03-2897b53dfef4_rw_1920.jpg?h=5e51f4abd0b09096a81c508cc9be475d"
  />
    <br />
  <img
    style="
    height: 400px"
    src="https://pro2-bar-s3-cdn-cf5.myportfolio.com/7c246f69-c87f-4ab3-a87a-90a1102fbafc/6f222abb-d14a-4479-8600-74c69c4d99c1_rw_1920.jpg?h=92d8bf6377702bd5fda0950ad3ab0b88"
  />
  <img
    style="
    height: 400px"
    src="https://pro2-bar-s3-cdn-cf1.myportfolio.com/7c246f69-c87f-4ab3-a87a-90a1102fbafc/ca7d8b26-6350-4139-9c6a-44b6dd737bb8_rw_3840.jpg?h=fdcf6f81d360d77ae4bf5bc05cfe3038"
  />
    <br />
  <img
    style="
    height: 400px"
    src="https://pro2-bar-s3-cdn-cf5.myportfolio.com/7c246f69-c87f-4ab3-a87a-90a1102fbafc/6b87017a-206d-453d-bdae-c8731d0af3a9_rw_1920.jpg?h=43824a454ff67f605926ed6d1dbc644b"
  />
  <img
    style="
    height: 400px"
    src="https://pro2-bar-s3-cdn-cf2.myportfolio.com/7c246f69-c87f-4ab3-a87a-90a1102fbafc/dafcb8f9-3c6b-4ac1-816c-22b4ba28bd7e_rw_3840.jpg?h=19b685c7601d9bd1af3f00aed6ec32ca"
  />
</div>
</body>
</html>
