<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Photography</title>
    <link type="text/css" rel="stylesheet" href="css/Assignment15.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <style>
    body {
      background-color: white;
      font-family: 'Cinzel', serif;
    }

    #header {
      text-align: center;
      display:inline-block;
      padding: 5px;
      margin: 20px;
      font-size: 60px;
      color: #eee8e5;
      text-shadow: 4px 2px 2px #79675d;
      width: 100%;
      grid-area: header;
    }

    #myNavBar p a {
      color: black;
      text-decoration: none;
      font-size: 20px;

    }
    .centered{
      text-align: center;
      grid-area: header;

    }
    #transition1 {
      transition-property: transform;
      transition-duration: 0.5s;
      transition-timing-fucntion: linear;
      transition-delay: 0s;
      transform-origin: center;
      color: black;
      font-size: 20px;
    }
    #transition1:hover {
      transform: scale(1.5);
    }
    #content {
      display: grid;
      grid-template-columns: 1fr 5fr 1fr;
      grid-template-areas:
        ". header ."
        ". sidenav ."
        ". cover .";
    }
    #myNavBar {
      grid-area: sidenav;
      text-align: center;
      margin-left: 30px;
    }
    #buttonContainer {
      display: inline-block;
    }
    #slideshow {
      display: flex;
      justify-content: center;

    }
    #myNavBar a:hover {
      background-color: #79675d;
      display: inline-block;
      padding: 1px;
      color: #eee8e5;
    }

  @media screen and (max-width: 480px) {
    #content {
      grid-template-columns: 1fr;
      grid-template-areas:
        "header"
        "sidenav"
        "cover";
      }
      .slideshowImage {
        width: 100%;
      }
      #slideshow {
        height: auto;
      }
      #buttonContainer {
        width: auto;
      }
  }
    </style>
  </head>
  <body>
    <header id="header">
      Photography
    </header>
    <nav id="myNavBar">
      <p id="transition1"><a href="index.html">Work</a></p>
      <p id="transition1">
        Photography
      </p>
      <p id="transition1"><a href="artwork.html">Artwork</a></p>
      <p id="transition1"><a href="blog.html">Blog</a></p>
      <p id="transition1"><a href="page.html">Pages</a></p>
      <p id="transition1"><a href="contactinformation.html">Contact Information</a></p>
    <nav>
  <div style="text-align:center">
    <div id="slideshow">
      <img id="slide1" class="slideshowImage" src="images/Photo1.jpeg" />
      <img id="slide2" class="slideshowImage" src="images/Photo2.jpeg" />
      <img id="slide3" class="slideshowImage" src="images/Photo3.jpeg" />
      <img id="slide4" class="slideshowImage" src="images/Photo4.jpeg" />
      <img id="slide5" class="slideshowImage" src="images/Photo5.jpeg" />
    </div>
    <div id="buttonContainer">
    <input
      type="button"
      id="previous"
      value="Previous"
      onclick="showPreviousSlide()"
    >
    <input
      type="button"
      id="next"
      value="Next"
      onclick="showNextSlide()"
      >
      </div>
    <script type="text/javascript" src="js/Assignment15.js"></script>
  </div>
  </body>
</html>
