<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Projects</title>
    <style>
      body {
        background-color: white;
      }
      p {
        font-size: 19px;
      }
      #header {
        text-align: center;
        display:inline-block;
        border: 1.1px solid;
        background-color:rgb(210, 190, 185);
        padding: 10px;
        margin: 40px;
        font-size: 30px;
        color:black;
        font-family: Didot;
        width: 65%;
      }
      #myNavBar p:nth-child(1) a{
        color: RosyBrown;
      }
      #myNavBar p:nth-child(2) a{
        color: RosyBrown;
      }
      #myNavBar p:nth-child(3) a{
        color: RosyBrown;
      }
      #myNavBar p:nth-child(4) {
        color: RosyBrown;
      }
      #myNavBar p:nth-child(5) a{
        color: RosyBrown;
      }
      #myNavBar p:nth-child(6) a{
        color: RosyBrown;
      }
      .centered{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <p style="text-align:center;font-weight: bold; font-size: 34px;"> Projects
    </p>
    <h2>Tajea Sheffey</h2>
    <nav id="myNavBar">
    <p style="font-size: 19px;"><a href="index.html">Work</a></p>
    <p style="font-size: 19px;"><a href="photography.html">Photography</a></p>
    <p style="font-size: 19px;"><a href="artwork.html">Artwork</a></p>
    <p style="font-size: 19px;">Projects</p>
    <p><a href="aboutpage.html">About Me</a></p>
    <p><a href="contactinformation.html">Contact Information</a></p>
    <nav>
  </body>
</html>
