<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Assignment 10</title>
    <style>
      #MonthlyBills {
        padding: 12px;
        font-size: 30px;
        border-collapse: collaspe;
      }
      #MonthlyBills th {
        padding-bottom: 12px;
        padding-right: 24px;
      }
      #MonthlyBills td {
        padding: 4px 0;
        padding: 10px;
        background-color:
      }
      #header {
        margin: 16px;
      }
      #phone {
        font-weight: bold;
        background-color: lightgray;
      }
      #gas {
        font-weight: bold;
        background-color: lightgray;
      }
      #food {
        font-weight: bold;
        background-color: lightgray;
      }
      #bill {
        background-color: lightgray;
      }
      #BillCol{
        background-color: Thistle;
      }
    </style>
  </head>
  <body>
    <h1 id="header">Monthly Bills</h1>
  <table id="MonthlyBills">
    <colgroup>
      <col id="BillCol" span="4">
      <col>
      <col>
      <col>
    </colgroup>
    <tbody>
    <thead>
      <tr>
        <th id="bill">Bill</th>
        <th>April</th>
        <th>May</th>
        <th>June</th>
      </tr>
    </thead>
      <tr>
        <td id="phone">Phone</td>
        <td>$120</td>
        <td>$140</td>
        <td>$140</td>
      </tr>
      <tr>
        <td id="gas">Gas</td>
        <td>$90</td>
        <td>$100</td>
        <td>$150</td>
      </tr>
      <tr>
        <td id="food">Food</td>
        <td>$280</td>
        <td>$280</td>
        <td>$300</td>
      </tr>
    </tbody>
  </table>
  </body>
</html>
