<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Div Only Layout</title>
    <style>
      #myNavBar ul{
        list-style-type: none;
        padding-inline-start: 15px;
        text-align: center;
      }

      #myNavBar ul li {
        display: inline-block;
        padding:12px 24px;
        background-color: WhiteSmoke;
      }
      #article {
        background: SteelBlue;
        padding: 40px;
        margin: 20px;
        width: 70%;
      }
      .section {
        background:Snow;
      }
        #SectionHeader {
          background-color:WhiteSmoke;
          font-size: 20px;
          color:SteelBlue;
          font-family: Times;
          width: 64.7%;
          padding:0px 100px;
          margin: 20px;
        }
        #myNavBar li:first-child a {
          color:SteelBlue;
          font-size: 20px;
          font-family: Times;
        }
        #myNavBar li:nth-child(2) a {
          color:SteelBlue;
          font-size: 20px;
          font-family: Times;
        }
        #myNavBar li:nth-child(3) a {
          color:SteelBlue;
          font-size: 20px;
          font-family: Times;
        }
    </style>
  </head>
  <body>
    <div style="
    background-color: WhiteSmoke;
    padding: 15px;
    margin: 20px;
    font-size: 30px;
    text-align: left;
    color:SteelBlue;
    ">
      How to Dress Elegant and Have Class</div>
  <div id="myNavBar">
    <ul>
      <li><a href="#">Fashion</a></li>
      <li><a href="#">Styles</a></li>
      <li><a href="#">Colors</a></li>
    </ul>
</div>
<br></br>
  <div id="article">
  <h1>Elegance is Key</h1>
  <div class="section">
    <h2>Definition:</h2>
Elegance is defined as ‘the quality of being graceful and stylish in appearance and manner.’
<br></br>
Therefore an elegant woman can be defined as someone who carries herself with poise in a sophisticated and fashionable way.
</div>
  <div class="section">
    <h2>Having Class:</h2>
    Having a sophisticated and classy style means that you can wear your outfits to work, Sunday brunch, a city shopping trip, or traveling the world.
    If you're trying to be elegant, start by wearing classic styles of clothing, like knee-length skirts and tailored button-down shirts, and choosing clothes made from high-quality fabrics, like silk and satin.
  </div>
</div>
  <div id="SectionHeader">
    “Elegance is when the inside is as beautiful as the outside.” – Coco Chanel
  </div>
  </body>

</html>
