<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Assignment 11: Flexbox Containers</title>
    <style>
      header {
        background-color: black;
        padding: 15px;
        margin: 20px;
        font-size: 70px;
        color:Tan;
        font-family: Didot;
      }
      .center {
        text-align: center;
      }
      .image1 {
        border-radius: 180px;
      }
      .image2 {
        border-radius: 180px;
        display: flex;
      }
      .image3 {
        border-radius: 180px;
        display: flex;
      }
      .image4 {
        border-radius: 180px;
        display: flex;
      }
      .image5 {
        border-radius: 180px;
        display: flex;
      }
      .image6 {
        border-radius: 180px;
      }
      .image7 {
        border-radius: 20px;
        margin: 15px;
        padding: 5px;
      }
      .image8 {
        border-radius: 20px;
        margin: 15px;
        padding: 5px;
      }
      .image9 {
        border-radius: 20px;
        margin: 15px;
        padding: 5px;
      }
      .flexContainer1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 2170px;
      }
      .flexChildGiant {
        margin: 30px;
        padding-bottom: 10px;

      }
      .flexChildTall {
        height: 100px;
        padding-top: 50px;
      }
      .flexChild {
        margin: 10px;
        padding: 80px 100px;
        width: 500px;
      }
      .flexChildWide {
        width: 400px;
        padding: 10px 1px;
      }
      .flexContainer2 {
        display: flex;
        display: inline-block;
        padding: 5px;
        position: sticky;
        background-color: White;
        flex-direction: row;
      }
      .flexContainer3 {
        display: flex;
        margin: 10px;
        padding: 100px;
        flex-wrap: wrap;
        width: 200px;

      }
      .flexContainer4 {
        display: flex;
        justify-content: space-evenly;
        background-color: black;
        padding: 20px;

      }
      .textbox1 {
        font-size: 50px;

      }
      #list {
        font-size: 30px;

      }
      .block1  {
        background-color: tan;
        color: white;
      }
      .block2  {
        background-color: LavenderBlush;
        color: black;
      }
      .block3  {
        background-color: white;
        color: black;
      }

      </style>
  </head>
  <body>
    <header>
      <div class="center">My Dream Condo Vibe
      </div>
  <div>
    <div class="flexContainer1">
        <img class="image1 flexChildGiant flexChild"
          style="height: 350px"
          src="../images/DreamCondo.jpeg"
          alt="Condo"
          />
      <img class="image2 flexChildGiant flexChildWide"
        style="height: 300px"
        src="../images/Bedroom.jpeg"
        alt="Bedroom"
      />
      <img class="image3 flexChildGiant flexChild"
        style="height: 300px"
        src="../images/Room.jpeg"
        alt="Room"
        />
      <img class="image4 flexChildGiant flexChildWide"
        style="height: 300px"
        src="../images/View.jpeg"
        alt="CityView"
        />
      <img class="image5 flexChildGiant flexChild"
        style="height: 300px"
        src="../images/ElegantRoom.jpeg"
        alt="Elegant"
        />
      <img class="image6 flexChildGiant flexChildWide"
        style="height: 290px"
        src="../images/Hollywood.png"
        alt="Hollywood"
        />
    </div>
  </div>
  <div>
    <p class="textbox1">Location: Los Angeles
    </p>
    <ul id="list">
      <li>Beverly Hills</li>
      <li>Sunset Boulevard</li>
      <li>Santa Monica</li>
      <li>Malibu</li>
    </ul>
    <div class="flexContainer2">
      <img class="image7"
        style="height: 300px"
        src="../images/PalmTrees.jpeg"
        alt="trees"
        />
      <img class="image8"
        style="height: 350px"
        src="../images/HillsView.jpeg"
        alt="pool"
        />
      <img class="image9"
        style="height: 350px"
        src="../images/WestHollywood.jpeg"
        alt="pool"
        />
    </div>
  </div>

  <div class="flexContainer3">
    <div class="block1 flexChildTall">Modern</div>
    <div class="block2 flexChildTall">Elegant</div>
    <div class="block3 flexChildTall">Chic</div>
  </div>

  <div class="flexContainer4">
    <div class="block1 flexChildTall">CityView</div>
    <div class="block2 flexChildTall">Sunsets</div>
    <div class="block3 flexChildTall">PalmTrees</div>
  </div>
    </header>
  </body>
</html>
