<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Shopping</title>
    <style>
        #colors {
          list-style-type: square;
        }

        #colors li {
          color: AntiqueWhite;
        }

        #myNavBar ul{
          background: linear-gradient(AntiqueWhite , Tan);
          list-style-type: none;
          padding-inline-start: 0px;
        }

        #myNavBar ul li {
          display: inline-block;
          padding:12px 230px;

        }

        #myNavBar ul li:hover {
          background: linear-gradient(Snow,Snow);
        }

        #myNavBar ul li:active {
          background: linear-gradient(Snow,Snow);
        }

        #cta {
          float: right;
        }

        #items li:first-child a {
          color:black;
        }
        #items li:nth-child(2) a {
          color:black;
        }
        #items li:nth-child(3) a {
          color:black;
        }
        #items li:nth-child(4) a {
          color:black;
        }

        #myNavBar li:first-child a {
          color:black;
          font-size: 22px;
          font-family: Courier New;
        }
        #myNavBar li:nth-child(2) a {
          color:black;
          font-size: 22px;
          font-family: Courier New;
        }
        #myNavBar li:nth-child(3) a {
          color:black;
          font-size: 22px;
          font-family: Courier New;
        }
        #myNavBar li:nth-child(4) a {
          color:black;
          font-size: 22px;
          font-family: Courier New;
        }
        #colors li:nth-child(1) a {
          color:SaddleBrown;
          font-family: Copperplate;
        }
        #colors li:nth-child(2) a {
          color:black;
          font-family: Copperplate;
        }
        #colors li:nth-child(3) a {
          color:SaddleBrown;
          font-family: Copperplate;
        }
        #colors li:nth-child(4) a {
          color:black;
          font-family: Copperplate;
        }
      </style>
  </head>
  <body>
    <div style="text-align: right;">
        <div style="
        text-align: center;
        font-size: 25px;
        ">
          This is my Favorite Store to Shop At
        </div>
    <div style="text-align: left;">
        <div style="
        text-align: center;
        font-size: 90px;
        font-family: Copperplate
        ">
        Michael Kors
        </div>

        <nav id="myNavBar">
          <ul>
            <li><a href="shoephoto.html">SHOES</a></li>
            <li><a href="handbag.html">HANDBAGS</a></li>
            <li><a href="clothing.html">CLOTHING</a></li>
            <li><a href="jewelry.html">JEWELRY</a></li>
          </ul>
        </nav>

        <ol id="items">
          <li><a href="#">Sandals</a></li>
          <li><a href="#">Heals</a></li>
          <li><a href="#">Boots</a></li>
          <li><a href="#">Purfume</a></li>

        </ol>
<h4>Colors I Wear</h4>
        <ul id="colors">
          <li><a href="#">Tan</a></li>
          <li><a href="#">White</a></li>
          <li><a href="#">Black</a></li>
          <li><a href="#">Pink</a></li>
        </ul>
  </body>
</html>
