
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Assignment 17 - Bootstrap Web Framework</title>
    <style>
      body {
        background-color: MistyRose;
        font-family: "Lucida Console", "Courier New", monospace;
      }
      .row > div {
        background-color: white;
        border: 1px solid black;
      }
      .col {
        color: black;
        font-size: 20px;
      }
      h2 {
        font-size: 20px;
        text-align: center;
      }
      h5 {
        text-align: center;
        font-weight: bold;
      }
      p {
        font-size: 20px;
      }
      .navbar-toggler {
        background-color: MistyRose;
      }
      .nav-link {
        font-size: 25px;
        display: inline-block;
        padding: 10px;
        margin: 10px;
      }
      .nextsection {
        text-align: center;
        font-size: 20px;
      }
      #navbarNav a:hover {
        background-color: Gainsboro;
        display: inline-block;
      }
      .pagination {
        justify-content: center;
        margin: 20px;
        padding: 10px;
      }
      .page-item {
        background-color: Gainsboro;
        padding: 10px;
      }
      .page-link {
        color: black;
      }
      .page-item.active .page-link {
        background-color: MistyRose;
        color: black;
        border-color: black;
      }
      .card-body {
        text-align: center;
      }
      .btn-primary {
        background-color: MistyRose;
        border-color: Gainsboro;
        color: black;
      }
      .card-img-top {
        padding: 10px;
        border-radius: 15px;
      }
      .puppy {
        text-align: center;
      }
      .card {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="navbar navbar-light bg-light">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"><span>
        </button>
        <div id="navbarNav" class="collapse navbar-collapse">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="#">Prices</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Names</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">History</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">About Them</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container-fluid bg-light text-white text-center mb-5">
      <div class="col p-5">
        <h1>MY DREAM PUPPY</h1>
        <p>Teacup Yorkie</p>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h2>Option 1</h2>
          <img class="Image1"
            style="height: 400px"
            src="../images/WhiteYorkie.jpeg"
            alt="puppy1"
          />
        </div>
        <div class="col-md-4">
          <h2>Option 2</h2>
          <img class="Image2"
            style="height: 400px"
            src="../images/black:brown.jpeg"
            alt="puppy1"
          />
        </div>
        <div class="col-md-4">
          <h2>Option 3</h2>
          <img class="Image3"
            style="height: 400px"
            src="../images/tanpuppy.jpeg"
            alt="puppy1"
          />
        </div>
      </div>
    <div class="row">
      <div class="col-md-2">
        <h5>History</h5>
        <p>Named for the region of England in which this dog breed originated, the Yorkshire Terrier ancestors were a mix of many other types of the Terrier.
        In the mid 1800’s, England was at the top of the Industrial Revolution. Many miners and mill worker from Scotland traveled to England looking for work.
        Many of those who traveled into England brought small Terrier dogs with them, then known as Broken Haired Scotch Terriers.</p>
    </div>
      <div class="col-sm-4">
        <h5>Popularity</h5>
        <p>Royalty and the upper class societies in England began to embrace the breed for its unique appearance and small structure.
          During this time period, small dogs were considered to be of great value.
          As the breed became much sought after in England, it popularity carried over into America.</p>
      </div>
      <div class="col-sm-6">
        <h5>Present Day</h5>
        <p>After generations spent in mills and a rich history of chasing down vermin in fields, the Yorkshire Terrier is ranked among the most popular toy sized breeds in many countries, including the US, the UK, Australia, Italy and parts of South Africa.</p>
      </div>
    </div>
    <div class="nextsection">MORE OPTIONS JUST FOR YOU!</div>
      <nav aria-label="...">
        <ul class="pagination pagination-lg">
          <li class="page-item active" aria-current="page">
            <span class="page-link">1</span>
          </li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
        </ul>
      </nav>
    <div class="puppy">
      <div class="card" style="width: 20rem;">
        <img src="../images/Teacup-Yorkie-Running.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">TINY FURRY COMPANION</h5>
          <p class="card-text">FIND THE PERFECT LITTLE YORKIE FOR YOU!</p>
          <a href="#" class="btn btn-primary">CLICK HERE</a>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
