<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <title>Project - Graduation Countdown</title>
    <style>
      body {
        margin: 0px;
      }
      #hero {
        align-items: center;
        background-color: #eae1da;
        display: flex;
        height: 80px;
        justify-content: center;
        border: 2px solid black;
        font-family: 'Cinzel', serif;
      }
      #countdown {
        display: inline-block;
      }
      #logo {
        margin-bottom: 10px;
      }
      #footer {
        align-items: center;
        background-color: #eae1da;
        display: flex;
        height: 35px;
        justify-content: center;
        border: .5px solid black;
        font-family: 'Cinzel', serif;
      }
    </style>
  </head>
  <body>
    <div id="hero">
      <h1 id="header">GRADUATION DAY!</h1>
    </div>
    <script type="text/javascript">
      let deadline = new Date('July 22, 2022 16:30:00');
      function setCountdown() {
        let now = new Date();

        let timeLeft = deadline.getTime() - now.getTime();

        let days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
        let hours = Math.floor(
          (timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
        );
        var minutes = Math.floor(
        (timeLeft % (1000 * 60 * 60)) / (1000 * 60)
        );
        var seconds = Math.floor(
        (timeLeft % (1000 * 60)) / 1000
        );
        document.getElementById('header').innerHTML =
          days + 'days ' + hours + 'hours ' + minutes + 'minutes '
            + seconds + 'seconds ';
      }
      setInterval(setCountdown, 1000);
    </script>
    <br>
    <br>
    <div style="text-align:center">
      <img
      id="logo"
      style="height: 550px"
      src="../images/logo.png"
      />
    </div>
    <div id="footer">
      <h1 id="header">Tajea LaShawn</h1>
    </div>
  </body>
</html>
