<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montaga&display=swap" rel="stylesheet">
    <title>George R. R. Martin Project</title>
    <style>
    body {
      text-align: center;
      background-image: url("../images/newimage.jpeg");
    }
      nav ul {
        display: flex;
        flex-direction: row;
        list-style-type: none;
        padding: 0px;

      }
      nav ul li {
        flex: 1;
        text-align: center;
      }
      nav ul li:hover {
        background: linear-gradient(white,lightgray);
        padding:4px 10px;

      }

      nav ul li:active {
        background: linear-gradient(white,lightgray);
      }
      #banner {
        background-image: url("../images/GRRM-MAIN-wildspirit.jpeg");
        grid-area: banner;
        height: 300px;
        background-position: center;
      }
      #grid {
        display: grid;
        grid-template-columns: 1fr 333px 334px 333px 1fr;
        grid-template-rows: minmax(50px, auto);
        grid-template-areas:
          ". header  header header ."
          ". nav     nav    nav    ."
          ". banner  banner banner ."
          ". cards   cards  cards  ."
          ". sidenav blog  blog    ."
          ". footer  footer footer ."
          ". bottom  bottom bottom ."
      }
      h1 {
        font-size: 60px;
        text-align: center;
        color: #03354B;
        font-family: 'Montaga', serif;

      }
      header {
        display: flex;
        flex-direction: row;
        grid-area: header;

      }
       nav {
         grid-area: nav;

       }
      #shield {
        width: 65px;
        height: 75px;
        background-image: url("../images/shield-spin.jpeg");
      }
      main {
        grid-area: blog;
        background:Gainsboro;
      }
      aside {
        grid-area: sidenav;
      }
      aside h3 {
        color: #FFF;
        text-align: left;

      }
      #cards {
        display: flex;
        flex-direction: row;
        grid-area: cards;
        border: 4px solid DimGray;
      }
      #cards img {
        flex: 1;
      }
      li a {
        color:black;
        font-family: Verdana, Geneva, sans-serif;
        text-decoration: none;
      }
      main {
        text-align: left;
      }
      h3 a {
        color:#1c4268;

      }
      .yellow {
        color: #dbbf73;
        text-align: left;
        padding-bottom: 8px;
      }
      .white {
        color: #FFF;
        text-align: left;
        padding-bottom: 12px;
      }
      #nextAppearence {
        background-image: url("../images/events-bg.jpeg");
        text-align: left;
        padding: 20px;
        border: 2px solid DimGray;
      }
      #nextPublication {
        background-image: url("../images/releases-bg.jpeg");
        text-align: left;
        padding: 20px;
        padding-bottom: 100px;
        border: 2px solid DimGray;
      }
      .Text2 {
        color: #FFF;
        text-align: left;
        padding-bottom: 12px;
      }
      #lastImage1 {
        border: 4px solid DimGray;
      }
      #lastImage2 {
        border: 4px solid DimGray;
      }
      @media screen and (max-width: 1000px){
        #grid {
          grid-template-columns: 1fr;
          grid-template-areas:
            "header"
            "nav"
            "banner"
            "cards"
            "blog"
            "sidenav"
            "footer"
            "bottom";
        }
        nav ul {
          flex-direction: column;
        }
        #cards {
          flex-direction: column;

        }
      }
    </style>
  </head>
  <body>
    <div id="grid">
      <header>
        <div id="shield"></div>
        <h1>George R. R. Martin</h1>
        <a href="#">
          <img src="..//images/facebook-overall.jpeg" />
        </a>
        <a href="#">
          <img src="..//images/app-overall.jpeg" />
        </a>
        <a href="#">
          <img src="..//images/twitter-overall.jpeg" />
        </a>
      </header>
      <br>
      <nav>
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">NOT A BLOG</a></li>
          <li><a href="#">ABOUT GEORGE</a></li>
          <li><a href="#">BOOKS</a></li>
          <li><a href="#">FOR FANS</a></li>
          <li><a href="#">NEWS</a></li>
          <li><a href="#">MERCHANDISE</a></li>
        </ul>
      </nav>
        <div id="banner">
          <img
            src="..//images/GRRM-MAIN-wildspirit.jpeg"
            alt="George R.R Martin Newsletter"
          />
        </div>
        <div id="cards">
          <img
            src="..//images/GRRM-SMALL-cocteau3.jpeg"
            alt="Jean Coctaeu"
          />
          <img
            src="..//images/newsletter-home.png"
            alt="George R.R Martin Newsletter"
          />
          <img
            src="..//images/callout-sample-3.jpeg"
            alt="Dark Swords"
          />
        </div>
        <aside>
          <div id="nextAppearence">
            <h3>Next Appearence</h3>
            <div>
              <div class="yellow">September 1-5 2022</div>
              <div class="white"> 2022 Worldcon in Chicago, Chicon 8</div>
              <img src="../images/bottomImage.jpeg"/>
            </div>
          </div>
          <div id="nextPublication">
            <h3>Next Publication</h3>
            <div>
              <div class="Text2">Check back soon for information on
                <br>
                future releases.</div>
                <img src="../images/view-pubs.png"/>
            </div>
          </div>
          <div>
            <img id="lastImage1" src="..//images/valyrian-steel-v3.jpeg" />
            <img id="lastImage2" src="../images/stagecoach-v2.jpeg"/>
          </div>
        </aside>
        <main>
          <h2>Current GRRM Blog Posts</h2>
          <h3><a href="#"> The Dragons are Coming...</a><h3>
          <p>
            … they’re on the wing, and will be arriving in August.
            Details here: https://variety.com/2022/tv/news/game-of-thrones-house-of-the-dragon-premiere-date-1235215983/
            <span><a href="#">Read more</a><span>
          </p>
          <h3><a href="#">THE RISE OF THE DRAGON</a><h3>
          <p>
            We’re so excited to announce The Rise of The Dragon, a lavish visual
            history of House Targaryen – the iconic family at the heart of HBO’s
            Game of Thrones prequel series, House of the Dragon – featuring over 180 all-new…
            <span><a href="#">Read more</a><span>
          </p>
          <h3><a href="#">Dealer Takes Two</a><h3>
          <p>
            Kings and deuces may not be as iconic… or ominous… a poker hand as aces and eights,
            but it’s not a bad hand to be dealt…
            and Tor will be dealing those cards to all the Wild Cards fans out…
            <span><a href="#">Read more</a><span>
          </p>
          <h3><a href="#">Random Updates and Bits o’ News</a><h3>
          <p>
            I look around, and I don’t know where 2021 went.
            I blinked and it was gone.
            Not a year that I am going to mourn much, any more than 2020.
            A global pandemic, so many deaths (including friends of mine,…
            <span><a href="#">Read more</a><span>
          </p>
          <h3><a href="#">World of Fire and Blood Calendar 2023</a><h3>
          <p>
            We have some beautiful art for next years calendar.
            This time around we’re focusing on a whole World of Ice and Fire
            theme with amazing new artwork by a collaboration of amazing artists.
            Check out some of their outstanding work coming…
            <span><a href="#">Read more</a><span>
          </p>
          <h3><a href="#">End of an Era</a><h3>
          <p>
            Our friend Janis Ian was in Santa Fe last week, at the Jean Cocteau Cinema.
            It was the first stop of her new tour.
            She did three shows for us
            (Thursday, Friday, and Saturday nights, all sold out), and on…
            <span><a href="#">Read more</a><span>
          </p>
          <h3><a href="#">The Cards Keep Turning</a><h3>
          <p>
            Wild Cards fans have a lot to look forward to in the next couple of years,
            in addition to the Marvel comics series announced below.
            We have three new books in the pipeline.
            FULL HOUSE will be a collection of…
            <span><a href="#">Read more</a><span>
          </p>
          <img src="../images/not-a-blog.png"/>
        </main>
        <footer></footer>
        <div id="bottom"></div>

      </div>
    </body>
  </html>
