<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Forms Examples</title>
  </head>
  <style>
    #firstNameContainer label,
    #lastNameContainer label {
      display: block;
    }
    #firstNameContainer {
      margin-nottom: 12px;
    }
    #firstNameContainer input{
      border: 0;
      border-bottom: 2px dashed red;
      border-radius: 4px;
      padding: 12px;
    }
    #firstNameContainer input:focus-visible{
      outline: 5px solid blue;
    }

    #lastNameContainer input {
      background-color: skyblue;
      border: 0;
      padding: 12px;
    }
    #lastNameContainer input:focus-visible {
      outline: 0;
    }
    textarea {
      font-family: Verdana, sans-serif;
      font-size: 20px;
      width: 500px;
    }

    #buttonContainer  input[type=button] {
      border: 1px solid black;
      border-radius: 6px;
      padding: 12px;
      cursor: pointer;
      margin-right: 12px;
    }
    #buttonContainer  input:focus-visible {
      outline: 0px;
    }
    #buttonContainer  input[type=reset] {
      background: linear-gradient(to bottom, pink, orange);
      border: 1px solid black;
      border-radius: 6px;
      padding: 12px;
      cursor: pointer;
      margin-right: 12px;
    }

    #buttonContainer  input[type=reset]:active {
      background: linear-gradient(to bottom, orange, pink);
    }
    #buttonContainer  input[type=submit] {
      border: 0;
      border-radius: 8px;
      padding: 12px 48px;
      background: linear-gradient(to bottom, pink, snow);
    }
    #buttonContainer  input[type=submit]:active {
      background: linear-gradient(to bottom, snow, pink);
    }
    select {
      width: 300px;
      border: 1px solid black;
      background-color: lightblue;
    }

  </style>
  <body>
    <form action="submission_action.php">
    <fieldset>
      <legend>Welcome to my First form</legend>
      <h2>Text Inputs</h2>
      <div id="firstNameContainer">
        <label for="firstNameInput">First Name</label>
        <input type="text" id="firstNameInput" name="firstName">
      </div>
      <div id="lastNameContainer">
        <label for="lastNameInput">Last Name</label>
        <input type="text" id="lastNameInput" name="lastName">
      </div>

        <h2>Textarea Inputs</h2>
        <div>
          <label for="codeFeelingsId">How do you feel about programming?</label>
          <br>
          <textarea id="codeFeelingsId" rows="5" cols="30"></textarea>
        </div>

        <h2>Radio Inputs</h2>
        <p>What FIRST program are you in?</p>
      <div>
        <input type="radio" id="raspRadio" name="program" value="rasp">
        <label for="raspRadio">
          Recording Arts and Show Production
        </label>
      </div>
      <div>
        <input type="radio" id="drvpRadio" name="program" value="dfvp">
        <label for="drvpRadio">
          Digital Filmmaking and Video Production
        </label>
      </div>
      <div>
        <input type="radio" id="gdwdRadio" name="program" value="gdwd">
        <label for="gdwdRadio">
          Graphic Design and Web Development
        </label>
      </div>
      <h2>Checkbox Inputs</h2>
      <p>How do you get to class</p>
      <div>
        <input
        type="checkbox"
        id="bikeCheckbox"
        name="vehicleOption1"
        value="bike"
        />
        <label for="bikeCheckbox">Bike</label>
      </div>
      <div>
        <input
        type="checkbox"
        id="busCheckbox"
        name="vehicleOption2"
        value="bus"
        />
        <label for="busCheckbox">Bus</label>
      </div>
      <div>
        <input
        type="checkbox"
        id="carCheckbox"
        name="vehicleOption3"
        value="car"
        />
        <label for="carCheckbox">Car</label>
      </div>
      <div>
        <input
        type="checkbox"
        id="bedCheckbox"
        name="vehicleOption4"
        value="bed"
        />
        <label for="bedCheckbox">I roll out of bed and open my laptop.</label>
      </div>
      <h2>Date Inputs</h2>
      <div>
        <label for="dateId">What is your birthday?<label>
        <input type="date" id="dateId" name="bday">
      </div>
      <h2>Dropdown(select) Inputs</h2>
      <div>
        <label for="foodGroupId">What is your favorite food group?</label>
        <select id="foodGroupId" name="foodGroup">
          <option value="">--Select an option--</option>
          <option value="fruits">Fruits</option>
          <option value="vegetables">Vegetables</option>
          <option value="meats">Meats</option>
          <option value="grains">Grains</option>
          <option value="dairy">Dairy</option>
        </select>
      </div>
      <h2>Botton Inputs</h2>
      <div id="buttonContainer">
        <input type="button" value="Click Me!">
        <input type="reset" value="Click to Reset">
        <input type="submit" value="Sumbit">
      </div>
    </fieldset>
    </form>
  </body>
</html>
