<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>List Examples</title>
  <style>
    #fruitsBasket {
      list-style-type: square;
    }

    #fruitsBasket li {
      color: SteelBlue;
    }

    #myNavBar ul{
      background: linear-gradient(to left,MistyRose 30%, PowderBlue , Thistle);
      list-style-type: none;
      padding-inline-start: 0px;
    }

    #myNavBar ul li {
      display: inline-block;
      padding:12px 24px;
    }

    #myNavBar ul li:hover {
      background: linear-gradient(to right, Snow,Linen);
    }

    #myNavBar ul li:active {
      background: linear-gradient(to right, Snow,Linen);
    }

    #cta {
      float: right;
    }
  </style>
</head>
<body>
  <nav id="myNavBar">
    <ul>
      <li>Home</li>
      <li>Gallery</li>
      <li>About Me</li>
      <li id="cta">Sign Up</li>
    </ul>
  </nav>

  <ol>
    <li>Mercury</li>
    <li>Venus</li>
    <li>Earth</li>
  </ol>

  <ul id="fruitsBasket">
    <li>Apples</li>
    <li>Oranges</li>
    <li>Banana</li>
  </ul>


  </body>
</html>
