<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Quiz 3 Review</title>
    <style>
      #boxShadowExample {
        background: radial-gradient( pink 1%, green);
        border: 1px solid black;
                  /* offset-x. offset-y, blur-radius, spread-radius */
                  /* color rgba red; 0-255, green: 0-255, blue: 0-255, alpha: 0-1 */
        box-shadow: 10px 50px 10px 10px rgba(0,0,0,0.9);

        /* top-left, top-right, bottom-right, bottom-left */
        border-radius: 5px 15px 30px 50px;
        display: inline-block;
        /* top, right, bottom, left */
        padding: 70px;
        margine: 50px;
      }
    </style>
  </head>
  <body>
    <div id="boxShadowExample">
      Box Shadow Example
    </div>
  </body>
</html>
