<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Transitions Examples</title>
    <style>
      #transition1 {
        transition: color 1s;
      }
      #transition1:hover {
        color: pink;
      }

      #transition2 {
        transition-property: transform;
        transition-duration: 0.5s;
        /* ease. ease-in, ease-out, linear */
        transition-timing-fucntion: linear;
        transition-delay: 0s;
        transform-origin: left;
      }
      #transition2:hover {
        transform: scale(1.5);
      }

      #box {
        box-sizing: border-box;
        height: 200px;
        width: 200px;
        background-color: MistyRose;
        transition:
          border-radius 2s ease-in,
          background-color: 2s;
      }
      #box:hover {
        background-color: Thistle;
        border-radius: 100%;
      }

      #view {
        height: 200px;
        transitions: transform 2s opacity 2s;
      }
      #view:hover {
        transform: translateY(200px) scale(2) rotate(180deg);
        opacity: 0.25;
      }
    </style>
  </head>
  <body>
    <h1 id="transition1">
      This is a basic transition.
    </h1>
    <h2 id="transition2">
      This is another transition.
    </h2>
    <div id="box"></div>
    <img id="view" src="../images/View.jpeg" alt="poolview"
  </body>
</html>
