*{
  position: relative;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Cormorant Garamond', serif;
}

.body-day{
  background-color: #fff;
}

.box-day{
  background-color: #E9EBED;
}

.heading-day, .content-day{
  background-color: #F4F5F6;
  color: black;
}

/*********************************************************/
/****************CUSTOM STYLES GO HERE********************/
/*********************************************************/

.body-night{
  background-color: #261a0d;
}

.box-night{
background-color: #404040;
}

.heading-night, .content-night{
  background-color: #261a0d;
  color: white;
}







/*********************************************************/
/****************TOGGLE SWITCH STYLES*********************/
/*********************************************************/

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
